# Доступы от API ps.kz
PS_GRAPHQL_TOKEN=

# Список доменных имен для проверки, через запятую
DOMAIN_LIST=example.kz,egov.kz

# Количество дней, оставшихся до окончания срока регистрации домена
#, начиная с которого отправлять уведомления о необходимости продления
DAYS_TO_EXPIRE=30

# Настройки уведомлений в Telegram
TELEGRAM_ENABLED=false
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
