# Доступы от API ps.kz
PS_GRAPHQL_TOKEN=

# Список доменных имен для проверки, через запятую
DOMAIN_LIST=example.kz,egov.kz

# Количество дней, оставшихся до окончания срока регистрации домена
#, начиная с которого отправлять уведомления о необходимости продления
DAYS_TO_EXPIRE=30

# Отправлять ли уведомление при успешной проверке всех доменов
SEND_ON_SUCCESS=true

# Отправлять ли в уведомление только домены не прошедшие проверку
SEND_ONLY_ERRORS=false

# Пауза между запросами в API PS.kz (для обхода rate limit)
REQUEST_DELAY=3

# Настройки уведомлений в Telegram
TELEGRAM_ENABLED=false
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
